temporaryVariable=1

#spring.data.redis.host=redis

# ?? ????????? Spring Data Redis ?????????? ???? ?????? 0, ???? ??? ???? ?? ?????????.
# Set the database index to use
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=secret

#spring.data.redis.username=user
